### ISSUE TITLE
[RelayMiner] RelayMiner memory consumption

### ISSUE THREAD

**Issue by Olshansk** [pokt-network/poktroll#1455]
> [!NOTE]
> Posting this on behalf of @easy2stake

## Pick One or more

- [x] Can't service relays
- [x] Can't scale my relay miner
- [ ] Can't deploy my relay miner
- [ ] Can't run my relay miner
- [x] [Other] Relay miner enters unknown "limbo" state causing errors and slashing

## Priority

- [] P0 (ASAP)
- [x] P1 (one day)
- [x] P2 (1-2 weeks)
- [ ] P3 (2-6 weeks)

## What? Why?

Relay miner becomes unstable and enters a "limbo" state. During this time:

- It stops serving relays
- `smt_store` bloats to ~100GB
- Metrics show only errors
- Eventually, `smt_store` is released and normal operation resumes

This cyclical instability causes missing proofs, which leads to **slashing**.

Logs indicate 60–100 slashed events per supplier on the affected list, with each slash corresponding to roughly 1 upokt lost.

## Morse Analogy

In Morse, I never encountered this type of `smt_store` growth or a relay miner freezing in a "half-alive" state.

If there were issues, they were usually recoverable via restarts or showed up in logs more clearly.

## Supporting Materials

To reoin logs, run:

```bash
cat relayminer.log.part-* > relayminer.log.tar.gz
```

[relayminer1.txt](https://github.com/user-attachments/files/20663650/relayminer1.txt)
[relayminer2.txt](https://github.com/user-attachments/files/20663649/relayminer2.txt)

<img width="596" alt="Image" src="https://github.com/user-attachments/assets/0a8aeef8-4f3b-4d99-87d7-051d1d3669dd" />
<img width="935" alt="Image" src="https://github.com/user-attachments/assets/87ed86f4-dd25-496f-b827-3299c6dbcf66" />
<img width="1716" alt="Image" src="https://github.com/user-attachments/assets/10703217-49ea-426c-8d9a-bd9d94e59a43" />

---

**Creator**: @Olshansk 
**Co-Owners**: @easy2stake @red-0ne

**Comment by easy2stake** [comment]
Adding some more data here.
We're dealing with a memory leak. I'm posting the server memory graph + OOM message logs.

<img width="1715" alt="Image" src="https://github.com/user-attachments/assets/080470b6-9eea-43c6-a20b-3eaa57abb425" />

```
[Wed Jun 11 07:20:04 2025] pocketd invoked oom-killer: gfp_mask=0x140cca(GFP_HIGHUSER_MOVABLE|__GFP_COMP), order=0, oom_score_adj=0
[Wed Jun 11 07:20:04 2025]  oom_kill_process+0x118/0x280
[Wed Jun 11 07:20:04 2025]  ? oom_evaluate_task+0x143/0x1e0
[Wed Jun 11 07:20:04 2025]  __alloc_pages_may_oom+0x10c/0x1d0
[Wed Jun 11 07:20:04 2025] [  pid  ]   uid  tgid total_vm      rss rss_anon rss_file rss_shmem pgtables_bytes swapents oom_score_adj name
[Wed Jun 11 07:20:04 2025] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/system.slice/relay-miner.service,task=pocketd,pid=2743406,uid=1004
[Wed Jun 11 07:20:04 2025] Out of memory: Killed process 2743406 (pocketd) total-vm:118464764kB, anon-rss:62807560kB, file-rss:640kB, shmem-rss:0kB, UID:1004 pgtables:202944kB oom_score_adj:0
[Wed Jun 11 07:20:13 2025] oom_reaper: reaped process 2743406 (pocketd), now anon-rss:240kB, file-rss:640kB, shmem-rss:0kB
[Wed Jun 11 08:35:15 2025] pocketd invoked oom-killer: gfp_mask=0x140cca(GFP_HIGHUSER_MOVABLE|__GFP_COMP), order=0, oom_score_adj=0
[Wed Jun 11 08:35:15 2025]  oom_kill_process+0x118/0x280
[Wed Jun 11 08:35:15 2025]  ? oom_evaluate_task+0x143/0x1e0
[Wed Jun 11 08:35:15 2025]  __alloc_pages_may_oom+0x10c/0x1d0
[Wed Jun 11 08:35:15 2025] [  pid  ]   uid  tgid total_vm      rss rss_anon rss_file rss_shmem pgtables_bytes swapents oom_score_adj name
[Wed Jun 11 08:35:15 2025] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/system.slice/relay-miner.service,task=pocketd,pid=2744325,uid=1004
[Wed Jun 11 08:35:15 2025] Out of memory: Killed process 2744325 (pocketd) total-vm:123810580kB, anon-rss:62566508kB, file-rss:256kB, shmem-rss:0kB, UID:1004 pgtables:204964kB oom_score_adj:0
[Wed Jun 11 08:35:23 2025] oom_reaper: reaped process 2744325 (pocketd), now anon-rss:0kB, file-rss:256kB, shmem-rss:0kB
```

**Comment by Olshansk** [comment]
@easy2stake This is REALLY awesome data. Thank you for continuing to post info as you find it. Don't stop :)

As an update from our end:
- @red-0ne has solved MANY memory leaks in the past and he's on it
- We were aware that there were 1 or 2 more when we migrated, and were planning on tackling it later (I guess sooner rather than later)

This one is a bit tricky but we're actively looking into it!

**Comment by easy2stake** [comment]
Strictly about query-caching, because it's a separate subject. I can confirm that the cached amount of memory (dark blue in the above graph) that wen't to consume up to 26GB of RAM, was related to query caching function of the relay miner.

This is the last post regarding query caching and to summarise:

I ran again with it disabled for the past ~5 hours.
This is the result:

<img width="1716" alt="Image" src="https://github.com/user-attachments/assets/aff89b00-6737-4b09-920a-3e81ee2218ec" />

**You can see that:**
- after 20:00 the dark blue memory didn't increase the same way (query caching disabled)
- ignore the sudden memory drops every 2 hours like: 20:00 / 22:00 / 24:00 -> CRONTAB RESTART JOB
- 21:00 this was due not being able to acces `.relayminer/smt_stores/pokt1368mzjcr4yuy9lw7slgcehscrqt0gm0ntnsy3s/c94bf01af154f1577b0876988c41fcbc27fc24b91201aeca682380d1d68b9531/temporary.000001.dbtmp: too many open files` -> I increased the Limit maybe this is one of the problems !

**My thoughts:**
Cache related:
- query caching is doing some kind of per/supplier caching ? 
    -> If so, it might explain why it increases with the operator keys loaded
- at the same time, more suppliers = more requests. Will it cache any kind of request ?
    -> If so,  it has to hit some kind of timeout if we want it to SCALE to hundreds of operator keys

And these concludes my observations about query caching. Ofcourse, this is not the main problem, I just observed it while investigating the real OOM trigger. 

**Non necessarily cache related:**
- Too many open files error ->  I just increased from 65k to -> LimitNOFILE=200000

**Comment by easy2stake** [comment]
Hi @Olshansk  @red-0ne  - I saw the logs are imported as .txt in the first message. those are actually archives. If you ignore the extensions, you can still untag those into the proper .log file like this:
`cat relayminer1.txt relayminer2.txt | tar -xzvf -` 

Please consider this if you want to open those.

**Comment by easy2stake** [comment]
Adding one more problem to the same loop -> 1GBps traffic towards the RPC node (consensus node) originated by the relay miner. This time I missed the window but next time I'm capturing the traffic to see what's happening.

**PROOF:**
CPU - MEMORY - DISK -> Everything is related. Everything is triggered simultaneously.

<img width="1704" alt="Image" src="https://github.com/user-attachments/assets/7ea9af0d-303d-466d-aad7-e7278d279299" />

**OUTBOUND NET TRAFFIC:**

<img width="1000" alt="Image" src="https://github.com/user-attachments/assets/20a1663a-fe69-442d-b9b4-f7498044d167" />

**Everything towards our beta RPC SERVER:**

![Image](https://github.com/user-attachments/assets/22f807db-90d7-48c6-a5d0-14dffe9dbf6e)


**Everything ended with a OOM:**
```
[Fri Jun 13 19:13:23 2025] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/system.slice/relay-miner.service,task=pocketd,pid=2774716,uid=1004
[Fri Jun 13 19:13:23 2025] Out of memory: Killed process 2774716 (pocketd) total-vm:107395872kB, anon-rss:61279636kB, file-rss:256kB, shmem-rss:0kB, UID:1004 pgtables:197872kB oom_score_adj:0
[Fri Jun 13 19:13:32 2025] oom_reaper: reaped process 2774716 (pocketd), now anon-rss:44kB, file-rss:256kB, shmem-rss:0kB
``` 

Past 30m logs.
[30mlog.tar.gz](https://github.com/user-attachments/files/20729802/30mlog.tar.gz)

**Comment by okdas** [comment]
Thanks @easy2stake for the detailed data points. We didn't see this behavior during our relayminer testing.

Please provide a pprof snapshot when actively experiencing the memory leak - this will help identify the root cause.

**Setup:**
Enable pprof in your relayminer config (should already be on):
```yaml
pprof:
  enabled: true
  addr: localhost:6060
```

**When you see the memory issue, run:**

Most important - heap profile:
```bash
curl -o heap_profile.pprof http://localhost:6060/debug/pprof/heap
```

Also helpful - goroutine profile:
```bash
curl -o goroutine_profile.pprof http://localhost:6060/debug/pprof/goroutine
```

**Comment by easy2stake** [comment]
Considering the above, I can't replicate the memory leak issue - and maybe it's already fixed who knows - until we can "unlock" the process. 
Meanwhile we're increasing towards 400k the file limit. Just to see what happens.

**Comment by easy2stake** [comment]
[pprof.zip](https://github.com/user-attachments/files/20773717/pprof.zip)

Added the requested files.
After increasing the file limit to 400k, we see the old behaviour again.

<img width="837" alt="Image" src="https://github.com/user-attachments/assets/07f9c87c-ad94-4e2b-957e-4360cfde3f6f" />

<img width="839" alt="Image" src="https://github.com/user-attachments/assets/e2d99b00-d4eb-492e-9d2c-2e4197a27e6b" />

**Comment by Ajes1337** [comment]
@easy2stake how many suppliers and chains and relays-over-time are that relayminer doing? (just to understand how much is needed to see these kinds of "errors")

my 42 suppliers doing 13k relays every 5min, with 16 chains staked on each supplier, on beta-testnet: I am auto-restarting my fullnode and relayminer when memory usage hits 16gb, that results in ~5 restarts every day.

![Image](https://github.com/user-attachments/assets/354ad279-dc50-4cff-8b56-d3e1984564cd)

**Comment by easy2stake** [comment]
But I think the priority should be here now: https://github.com/pokt-network/poktroll/issues/1506

Together with the improvements of .21  and the offloading of these empty / dead sockets I think the memory pressure will ease.

**Comment by Olshansk** [comment]
@easy2stake @Ajes1337 

PTAL at the new `0.21-dev2` improvement: https://github.com/pokt-network/poktroll/releases/tag/v0.1.21-dev2

**Comment by Olshansk** [comment]
Closing this out since we're in a "good enough" stage for now and can create new issues if/when need be.
